<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

        <script src="dataset.js"></script>
        <script src="graphics.js"></script>
        <script src="classify.js"></script>
        <script src="autograder.js"></script>
       
        <style> *{ font-family: 'Source Sans Pro'; } </style>
    </head>

    <body>
        <h1 id = "title">K-Nearest Neighbors for Cancer Detection</h1>
        <p style = "font-size:24px">Open the Chrome Console to see model performance and run functionality tests.</p>
        <br>
    </body>
</html>
